<?xml version="1.0" encoding="utf-8"?>

<sdf version='1.6'>
  <world name='default'>
    <!-- override the default position of the camera !-->
    <gui>
      <camera name='gzclient_camera'>
      <!--
        <pose>5 -4 2 0 0.2756 2.3561</pose>
        -->
        <pose>-4.4965503 -0.4874 1.508684 0 -0 0</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <model name='bookshelf'>
        <static>true</static>
        <include>
            <uri>model://reemc_bookshelf</uri>
        </include>
        <pose frame=''>4.348541 -5.474013 0 0 -0 3.14</pose>
	</model>

  
    <model name='orange'>
        <static>false</static>
        <include>
            <uri>model://orange</uri>
        </include>
        <pose frame=''>5.82 -4.47 0.71 -2.48 0.69 1.505</pose>
    </model>

    <model name='001_chips_can'>
        <static>false</static>
        <include>
            <uri>model://001_chips_can</uri>
        </include>
        <pose frame=''>4.677263 -5.212 0.840 -0.041 -0.01 0.253214</pose>
    </model>

    <model name='002_master_chef_can'>
        <static>false</static>
        <include>
            <uri>model://002_master_chef_can</uri>
        </include>
        <pose frame=''>2.853369 -4.301917 0.361726 0.000000 0.000000 -0.770770 </pose>
    </model>

    <model name='003_cracker_box'>
        <static>false</static>
        <include>
            <uri>model://003_cracker_box</uri>
        </include>
        <pose frame=''>5.78 -3.6383 0.689884 -0.00 -0.0007 1.288481</pose>	
    </model>

    <model name='004_sugar_box'>
        <static>false</static>
        <include>
            <uri>model://004_sugar_box</uri>
        </include>
        <pose frame=''>3.005570 -4.380951 0.362521 0.002253 -0.002378 -0.027192</pose>
    </model>

    <model name='005_tomato_soup_can'>
        <static>false</static>
        <include>
            <uri>model://005_tomato_soup_can</uri>
        </include>
        <pose frame=''>4.083352 -5.306092 0.439208 0.006537 0.007370 -0.124895</pose>
    </model>

    <model name='006_mustard_bottle'>
        <static>false</static>
        <include>
            <uri>model://006_mustard_bottle</uri>
        </include>
        <pose frame=''>2.789678 -4.187661 0.363605 0.011583 -0.034764 -1.075343</pose>
    </model>

    <model name='007_tuna_fish_can'>
        <static>false</static>
        <include>
            <uri>model://007_tuna_fish_can</uri>
        </include>
        <pose frame=''>5.908562 -3.39281 0.6861 0.0 -0.0 1.1139</pose>
    </model>

    <model name='008_pudding_box'>
        <static>false</static>
        <include>
            <uri>model://008_pudding_box</uri>
        </include>
        <pose frame=''>2.944367 -4.351866 0.393067 1.639365 0.497408 -2.389142</pose>
    </model>

    <model name='009_gelatin_box'>
        <static>false</static>
        <include>
            <uri>model://009_gelatin_box</uri>
        </include>
        <pose frame=''>2.901095 -4.171639 0.379471 -2.080737 1.367195 -2.676763</pose>
    </model>

    <model name='010_potted_meat_can'>
        <static>false</static>
        <include>
            <uri>model://010_potted_meat_can</uri>
        </include>
        <pose frame=''>4.024330 -5.188733 0.443697 0.042362 0.005220 -0.029749</pose>
    </model>

    <model name='011_banana'>
        <static>false</static>
        <include>
            <uri>model://011_banana</uri>
        </include>
        <pose frame=''>4.018205 -5.221324 0.815974 0.002444 -0.048690 -2.890609</pose>
    </model>

    <model name='012_strawberry'>
        <static>false</static>
        <include>
            <uri>model://012_strawberry</uri>
        </include>
        <pose frame=''>4.105 -5.1859 0.817 1.6544 -0.0 0.381</pose>
    </model>

    <model name='013_apple'>
        <static>false</static>
        <include>
            <uri>model://013_apple</uri>
        </include>
        <pose frame=''>5.81347 -4.1247 0.703 0.71603 0.00 -2.709956</pose>
    </model>

    <model name='014_lemon'>
        <static>false</static>
        <include>
            <uri>model://014_lemon</uri>
        </include>
        <pose frame=''>5.771715 -3.809 0.7295 2.601 -0.230 0.5968</pose>
    </model>

    <model name='015_peach'>
        <static>false</static>
        <include>
            <uri>model://015_peach</uri>
        </include>
        <pose frame=''>2.922379 -4.272805 0.382494 1.311916 -0.034212 2.832319</pose>
    </model>

    <model name='016_pear'>
        <static>false</static>
        <include>
            <uri>model://016_pear</uri>
        </include>
        <pose frame=''>2.801052 -4.158012 0.378189 1.526318 0.430151 2.924466</pose>
    </model>

    <model name='018_plum'>
        <static>false</static>
        <include>
            <uri>model://018_plum</uri>
        </include>
        <pose frame=''>2.865694 -4.481502 0.403605 2.653291 -0.200923 -3.133321</pose>
    </model>


    <model name='055_baseball'>
        <static>false</static>
        <include>
            <uri>model://055_baseball</uri>
        </include>
        <pose frame=''>5.944620 -4.281046 0.689740 0.035904 -0.069943 -2.088833</pose>
    </model>

    <model name='056_tennis_ball'>
        <static>false</static>
        <include>
            <uri>model://056_tennis_ball</uri>
        </include>
        <pose frame=''>4.669683 -5.147733 0.450085 -1.873618 0.548907 -2.692230</pose>
    </model>


    <model name='019_pitcher_base'>
        <static>false</static>
        <include>
            <uri>model://019_pitcher_base</uri>
        </include>
        <pose frame=''>2.982393 -4.186983 0.360660 0.033101 -0.015574 -2.275896</pose>
    </model>

    <model name='031_spoon'>
        <static>false</static>
        <include>
            <uri>model://031_spoon</uri>
        </include>
        <pose frame=''>3.036654 -4.456733 0.406920 -3.000895 -0.110962 -2.037740</pose>
    </model>

    <model name='coke_can'>
        <static>false</static>
        <include>
            <uri>model://coke_can</uri>
        </include>
        <pose frame=''>2.866766 -4.125350 0.359991 -0.011213 0.004027 3.019436</pose>
    </model>


  
 
 
    <!-- 2.9 0.4 -0.08  rpy-->
    <!-- quick test ball for turtlebot3 -->
    <!-- 
	<model name='Ball_01_002'>
        <include>
            <uri>model://aws_robomaker_residential_Ball_01</uri>
        </include>
        <pose frame=''>-3.665503 -0.4874 0.318684 0 -0 0</pose>
	</model>
    -->

    <!-- bedroom ball -->
  
	<model name='NightStand_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_NightStand_01</uri>
        </include>
        <pose frame=''>5.830007 -3.638000 0.005258 -0.000002 0 1.57000</pose>
	</model>
	<model name='NightStand_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_NightStand_01</uri>
        </include>
        <pose frame=''>5.830007 -4.364778 0.005256 0 0.000002 1.570000</pose>
	</model>
	<model name='Board_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Board_01</uri>
        </include>
        <pose frame=''>2.779073 -5.392703 1.538173 0 -0 0</pose>
	</model>
	
    <!-- Remove ceiling for easier view
	<model name='RoomCeiling_01_001'>
        <static>true</static>
        <include>
            <uri>model://aws_robomaker_residential_RoomCeiling_01</uri>
        </include>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
	</model>
    -->
	
	
	<model name='Chandelier_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame=''>1.221061 4.155740 1.295000 0 -0 0</pose>
	</model>
  <model name='Chandelier_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame=''>-6.451061 -0.692040 1.810000 0 -0 0</pose>
	</model>
	<model name='Chandelier_01_003'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame=''>7.824061 -1.59 1.7510000 0 -0 0</pose>
	</model>
  <model name='Chandelier_01_004'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame=''>1.221061 -1.592040 1.7873000 0 -0 0</pose>
	</model>
	<model name='Carpet_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Carpet_01</uri>
        </include>
        <pose frame=''>0.785050 -1.106647 0.001106 0 -0 0</pose>
	</model>
    <model name='Carpet_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Carpet_01</uri>
        </include>
        <pose frame=''>2.854050 3.45 0.000585 0 -0 0</pose>
	</model>
	
	<model name='CoffeeTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        </include>
        <pose frame=''>2.805433 -4.281899 0.041983 0.000000 0.000000 1.57</pose>
	</model>
	<model name='CookingBench_01_001'>
        <include>
            <uri>model://aws_robomaker_residential_CookingBench_01</uri>
        </include>
        <pose frame=''>9.038383 -3.351140 0.903610 0 -0 3.137133</pose>
        <static> true </static>
	</model>

	<model name='Curtain_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Curtain_01</uri>
        </include>
        <pose frame=''>-9.172642 0.203760 0 0 -0 0</pose>
	</model>
    
	<model name='KitchenTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
        </include>
        <pose frame=''>6.55269 0.951173 -0.000006 0 -0 -1.564130</pose>
	</model>
	<model name='ReadingDesk_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
        </include>
        <pose frame=''>-8.987262 2.057058 0 0 -0 -0.004638</pose>
	</model>
	<model name='BalconyTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_BalconyTable_01</uri>
        </include>
        <pose frame=''>-0.556240 4.111241 0 0 -0 0</pose>
	</model>

	<model name='Door_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Door_01</uri>
        </include>
        <pose frame=''>6.001449 -5.549002 0 0 -0 0</pose>
	</model>
	
	
	<model name='FoldingDoor_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
        </include>
        <pose frame=''>-2.461096 1.844219 0.041881 0 -0 0</pose>
	</model>
	<model name='FoldingDoor_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
        </include>
        <pose frame=''>-2.461096 -4.053320 0.041881 0 -0 0</pose>
	</model>
	<model name='Handle_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Handle_01</uri>
        </include>
        <pose frame=''>5.724 -5.523 0.9938 0 -0 -3.1415</pose>
	</model>
	
    <model name='HouseWallB_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
        </include>
        <pose frame=''>0 0 0 0 -0 0</pose>
	</model>
    
    <model name='FloorB_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FloorB_01</uri>
        </include>
        <pose frame=''>0 0 0 0 -0 0</pose>
	</model>


    <model name='FoldingDoor_02_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_02</uri>
        </include>
        <pose frame=''>4.674231 2.46451 0 0 -0 3.14159</pose>
	</model>

	<model name='KitchenCabinet_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        </include>
        <pose frame=''>8.002009 -3.836509 0.012068 0 -0 -3.140001</pose>
	</model>
	<model name='KitchenUtensils_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenUtensils_01</uri>
        </include>
        <pose frame=''>9.285478 -5.021261 1.141805 0 -0 0</pose>
	</model>
	
	<model name='LightC_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_LightC_01</uri>
        </include>
        <pose frame=''>1.769567 -5.4443710 2.000000 0 -0 0</pose>
	</model>
	<model name='LightC_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_LightC_01</uri>
        </include>
        <pose frame=''>-0.138245 -5.4443710 2.000000 0 -0 0</pose>
	</model>
	


	<model name='Rangehood_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Rangehood_01</uri>
        </include>
        <pose frame=''>9.019794 -3.369940 1.507605 0 -0 0</pose>
	</model>
	
	<model name='Refrigerator_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        </include>
        <pose frame=''>8.702731 -1.032031 0 0 -0 -1.563499</pose>
	</model>
	<model name='SeasoningBox_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_SeasoningBox_01</uri>
        </include>
        <pose frame=''>9.107968 -2.651726 0.902458 -0.000006 0.000034 0.001290</pose>
	</model>

	<model name='Tableware_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Tableware_01</uri>
        </include>
        <pose frame=''>7.15317 0.982767 0.817812 -0.001238 -0.000976 1.02476</pose>
	</model>

    <model name='Trash_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Trash_01</uri>
        </include>
        <pose frame=''>-8.704151 1.00058 0.011 0 -0 0</pose>
	</model>
	<model name='TV_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TV_01</uri>
        </include>
        <pose frame=''>0.824259 -5.382968 0.676282 0 -0 -1.561744</pose>
	</model>
	<model name='TV_02_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TV_02</uri>
        </include>
        <pose frame=''>-6.197322 -1.388739 0.676282 0 -0 -1.561744</pose>
	</model>	
	<model name='TVCabinet_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
        </include>
        <!-- 
        <pose frame=''>0.615509 -5.105954 -0.011049 0 -0 1.5700</pose>
        -->
        <pose frame=''>0.629509 -5.183576 -0.017049 0 -0 1.5792</pose>
	</model>
	<model name='Vase_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Vase_01</uri>
        </include>
        <pose frame=''>3.055663 -5.413080 1.574958 0.000003 0.001700 0.000840</pose>
	</model>`
	<model name='RoomWall_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWall_01</uri>
        </include>
        <pose frame=''>-6.097550 -1.496180 0.028124 0 -0 0</pose>
	</model>
	
    <model name='RoomWindow_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>-9.418600 -0.026285 0.502739 0 -0 0</pose>
	</model>
	<model name='RoomWindow_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>-9.418600 -2.374090 0.502739 0 -0 0</pose>
	</model>
	<model name='RoomWindow_01_003'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>9.422616 -3.373981 0.502739 0 -0 -3.136099</pose>
	</model>
	<model name='RoomWindow_01_004'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>9.422558 0.968520 0.496581 0 -0 -3.136099</pose>
	</model>
	<model name='RoomWindow_01_005'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>4.722317 4.470281 0.502739 0 -0 -3.136099</pose>
	</model>
	<model name='RoomWindow_01_006'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>3.488520 5.600688 0.502739 0 -0 -1.566274</pose>
	</model>
	<model name='RoomWindow_01_007'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>1.140949 5.600688 0.502739 0 -0 -1.566274</pose>
	</model>
	<model name='RoomWindow_01_008'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>-1.199340 5.600688 0.502739 0 -0 -1.566274</pose>
	</model>
	<model name='RoomWindow_01_009'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame=''>-2.396624 4.387607 0.502739 0 -0 0</pose>
	</model>

    <!-- Lights !-->
    <!--
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    !-->
    <light name='LivingRoom_CeilingLight_0' type='point'>
      <pose frame=''>1.194296 4.155759 2.2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='LivingRoom_CeilingLight_1' type='point'>
      <pose frame=''>1.194296 -1.589959 2.2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.05</constant>
        <linear>0.01</linear>
        <quadratic>0.09</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='LivingRoom_WallLight_0' type='point'>
      <pose frame=''>1.76956 -5.444370 2.2 0 -0 0</pose>
      <diffuse>0.24 0.24 0.24 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.12</constant>
        <linear>0.00</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='LivingRoom_WallLight_1' type='point'>
      <pose frame=''>-0.13826 -5.444370 2.2 0 -0 0</pose>
      <diffuse>0.24 0.24 0.24 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.12</constant>
        <linear>0.00</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='TV_Light_0' type='point'>
      <pose frame=''>0.8269 -4.939577 1.1 0 -0 0</pose>
      <diffuse>0.31372 0.31372 0.34901 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>3</range>
        <constant>0.10</constant>
        <linear>0.04</linear>
        <quadratic>0.50</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='BedRoom_Portrait_Light_0' type='spot'>
      <pose frame=''>-6.190379 -1.829697 1.5587 0.3 -0 0.0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.50</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <spot> 
        <inner_angle>0.6</inner_angle>  
        <outer_angle>1.0</outer_angle>  
        <falloff>1.0</falloff> 
      </spot> 
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='BedRoom_CeilingLight_0' type='point'>
      <pose frame=''>-6.451061 -0.692040 2.000000 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='Kitchen_CeilingLight_0' type='point'>
      <pose frame=''>7.8582 -1.5905 2.280000 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
  </world>
</sdf>
