<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chips_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.004935076789852863 0.012018813662661375 0.12330550435835076 3.136678492936583 -5.210237711998052e-05 1.9138462724169925</pose> 
        <mass>0.0010817455855552354</mass>
        <inertia>
          <ixx>5.534980044990292e-06</ixx>
          <ixy>5.63629942567769e-22</ixy>
          <ixz>-5.460044318867383e-22</ixz>
          <iyy>5.508049223930805e-06</iyy>
          <iyz>-1.3077801176875587e-21</iyz>
          <izz>7.848117618939265e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://001_chips_can/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://001_chips_can/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://001_chips_can/chips_can.material</uri>
            <name>chips_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
